<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".users.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/App_color"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Here’s\nyour first\nstep with \nus! "
                        android:textColor="@color/whiteTextColor" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_login_hero" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/whiteTextColor"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            style="@style/parent"
                            android:background="@drawable/rectangle_borderbg"
                            android:layout_height="40dp"
                            android:gravity="center"
                            app:passwordToggleEnabled="true"
                            android:layout_marginTop="10dp">

                            <Spinner
                                android:layout_gravity="center"
                                android:id="@+id/choose_user_spinner"
                                style="@style/modifiedEditText"
                                android:inputType="textPassword"
                                android:maxLines="1" />
                        </LinearLayout>

<!--                        normal user-->
                        <LinearLayout
                            android:id="@+id/ll_userform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputName"
                                style="@style/parent"
                                android:layout_marginTop="@dimen/loginViewsMargin">

                                <EditText
                                    android:id="@+id/NameET"
                                    style="@style/modifiedEditText"
                                    android:hint="Name"
                                    android:padding="12dp"
                                    android:background="@drawable/rectangle_borderbg"
                                    android:inputType="textPersonName"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputEmail"
                                style="@style/parent"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/emailET"
                                    style="@style/modifiedEditText"
                                    android:hint="@string/login_email_hint"
                                    android:padding="12dp"
                                    android:background="@drawable/rectangle_borderbg"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputMobile"
                                style="@style/parent"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/MobileET"
                                    style="@style/modifiedEditText"
                                    android:hint="Mobile Number"
                                    android:padding="12dp"
                                    android:background="@drawable/rectangle_borderbg"
                                    android:inputType="phone"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputdob"
                                style="@style/parent"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/dobET"
                                    style="@style/modifiedEditText"
                                    android:hint="@string/dob"
                                    android:padding="12dp"
                                    android:background="@drawable/rectangle_borderbg"
                                    android:inputType="date"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputPassword"
                                style="@style/parent"
                                app:passwordToggleEnabled="true"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/passwordET"
                                    style="@style/modifiedEditText"
                                    android:hint="@string/login_password_hint"
                                    android:padding="12dp"
                                    android:background="@drawable/rectangle_borderbg"
                                    android:inputType="textPassword"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/cirRegisterButton"
                                style="@style/loginButton"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Register" />



                        </LinearLayout>

<!--                        medical user-->
                        <LinearLayout
                            android:id="@+id/medicalform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mName"
                                style="@style/parent"
                                android:layout_marginTop="@dimen/loginViewsMargin">

                                <EditText
                                    android:id="@+id/et_Oname"
                                    style="@style/modifiedEditText"
                                    android:hint="Owner's Name"
                                    android:padding="12dp"
                                    android:background="@drawable/rectangle_borderbg"
                                    android:inputType="textPersonName"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/ownerEmail"
                                style="@style/parent"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/et_ownerEmail"
                                    style="@style/modifiedEditText"
                                    android:hint="Owner's Email"
                                    android:padding="12dp"
                                    android:background="@drawable/rectangle_borderbg"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/ownerMobile"
                                style="@style/parent"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/et_ownersNumber"
                                    style="@style/modifiedEditText"
                                    android:hint="Mobile Number"
                                    android:padding="12dp"
                                    android:background="@drawable/rectangle_borderbg"
                                    android:inputType="phone"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputmanme"
                                style="@style/parent"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/et_Mname"
                                    style="@style/modifiedEditText"
                                    android:hint="Pharmacy Name"
                                    android:padding="12dp"
                                    android:background="@drawable/rectangle_borderbg"
                                    android:inputType="text"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputgstin"
                                style="@style/parent"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/et_gstin"
                                    style="@style/modifiedEditText"
                                    android:hint="GSTIN Number"
                                    android:padding="12dp"
                                    android:background="@drawable/rectangle_borderbg"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <LinearLayout
                                android:id="@+id/certificateimageLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/rectangle_borderbg"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/certificateImgTV"
                                    android:layout_width="0dp"
                                    android:layout_weight="9.0"
                                    android:layout_margin="4dp"
                                    android:layout_height="wrap_content"
                                    android:text="Upload Certificate image"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    />
                                <ImageView
                                    android:id="@+id/certificateImgBtn"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/add"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pharmacyimageLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/rectangle_borderbg"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/shopImgTV"
                                    android:layout_width="0dp"
                                    android:layout_weight="9.0"
                                    android:layout_margin="4dp"
                                    android:layout_height="wrap_content"
                                    android:text="Upload Pharmacy image"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    />
                                <ImageView
                                    android:id="@+id/shopImgBtn"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/add"/>
                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginVertical="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputlocation"
                                style="@style/parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                >

                                <EditText
                                    android:id="@+id/et_location"
                                    style="@style/modifiedEditText"
                                    android:hint="Pharmacy Address"
                                    android:layout_height="wrap_content"
                                    android:padding="12dp"
                                    android:editable="false"
                                    android:background="@drawable/rectangle_borderbg"
                                    android:maxLines="3" />
                            </com.google.android.material.textfield.TextInputLayout>



                                <LinearLayout
                                    android:id="@+id/tvgetloc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/blue_dark"
                                    android:layout_weight="2"
                                    android:layout_margin="2dp"
                                    android:paddingHorizontal="5dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_location"/>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:text="Use my location"
                                        android:textSize="@dimen/sp_14"
                                        android:layout_weight="1"/>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputMedPassword"
                                    style="@style/parent"
                                    android:layout_weight="1"
                                    app:passwordToggleEnabled="true"
                                    >

                                    <EditText
                                        android:id="@+id/et_password"
                                        style="@style/modifiedEditText"
                                        android:hint="Password"
                                        android:padding="12dp"
                                        android:inputType="textPassword"
                                        android:background="@drawable/rectangle_borderbg"
                                        android:maxLines="1" />
                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>


                            <TextView
                                android:id="@+id/tvmedicalButton"
                                style="@style/loginButton"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Register" />



                        </LinearLayout>


                        <TextView
                            style="@style/parent"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            android:onClick="onLoginClick"
                            android:text="Already have an account?"
                            android:textAlignment="center"
                            android:textColor="@color/App_color"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:weightSum="12">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="3"
                        android:background="@color/whiteTextColor" />

                    <TextView
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Use other Methods"
                        android:textAlignment="center"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="3"
                        android:background="@color/whiteTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginBottom="30dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_google_plus" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    <View
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_side_bg"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        android:onClick="onLoginClick"
        android:src="@drawable/ic_back_img" />
    </RelativeLayout>
    <include
        android:id="@+id/no_internet"
        layout="@layout/no_internet_connection"
        android:visibility="gone"/>
    </LinearLayout>
</ScrollView>